{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ghwtdeinitool",
  "version": "0.1.0",
  "identifier": "com.vscode.ghwtdeinitool",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ghwtdeinitool",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM4N0QzNTIyNzU5QTFBQjMKUldTZWdwcDFJalY5T0FkdWVDS09ndzJKRjdBbkJQdnhHK21aM1pvT09zSUluQXIzVTI2ZUJxMHcK",
      "endpoints": [
        "https://github.com/{{owner}}/{{repo}}/releases/latest/download/{{target}}-{{arch}}-{{current_version}}.json"
      ]
    }
  }
}
